[tox]
envlist = py35, py36, py37

[testenv]
changedir = tests
deps = pytest
# change pytest tempdir and add posargs from command line
commands = pytest

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35


commands = python setup.py test

